USE raw_data;
SELECT `營收年月`,`report_部別`,`導購`,SUM(`營收`),SUM(`導購營收`),SUM(`無償折價券營收`),SUM(心生活營收),SUM(`導購折價券心生活營收`),SUM(`企採營收`)
FROM (SELECT `營收年月`,`report_部別`,`導購`,`營收`,CASE
                              WHEN `導購`!="N" THEN `營收`
                              ELSE 0
                              END "導購營收",CASE
                                            WHEN (`無償折扣碼折抵金額`+`無償行銷折價券`)!=0 THEN `營收`
                                            ELSE 0
                                            END "無償折價券營收",CASE
                                                                WHEN `心生活_FLAG`="Y" or `FET_PROMOTION_FLAG`="Y" THEN `營收`
                                                                ELSE 0
                                                                END "心生活營收",CASE
                                                                                WHEN `導購`!="N" AND (`無償折扣碼折抵金額`+`無償行銷折價券`)!=0 AND (`心生活_FLAG`="Y" or `FET_PROMOTION_FLAG`="Y") THEN `營收`
                                                                                ELSE 0
                                                                                END "導購折價券心生活營收",CASE
                                                                                                         WHEN `原始館別`="企採團購館" AND `導購`="N" AND (`無償折扣碼折抵金額`+`無償行銷折價券`)=0 AND (`心生活_FLAG`="N" AND `FET_PROMOTION_FLAG`="N") THEN `營收`
                                                                                                         ELSE 0
                                                                                                         END "企採營收"
        FROM lifecycle_2022
        WHERE `EC_type`="B2C" AND `exclusion_tag`="N" AND `營收年月` IN ("202202","202204")) AS t
GROUP BY `營收年月`,`report_部別`,`導購`;

SELECT `營收年月`,`商品名稱`,`DEVICETEAMB2B`,`導購`,SUM(`營收`)
FROM lifecycle_2022
WHERE 1=1
AND `營收年月` IN ("202202","202204")
AND `EC_type`="B2C"
AND `exclusion_tag`="N"
AND `原始館別`="企採團購館"
AND `report_部別`="手機平板數位部"
AND (`無償折扣碼折抵金額`+`無償行銷折價券`)=0
GROUP BY `營收年月`,`商品名稱`,`DEVICETEAMB2B`,`導購`;

SELECT `營收年月`,`導購`,`分類`,`使用折價券`,`訂單日`,SUM(`營收`)
FROM (SELECT LEFT(訂單編號,8) AS "訂單日",CASE
                                         WHEN `report_部別`="手機平板數位部" THEN "手機"
                                         ELSE "非手機"
                                         END "分類",
             `導購`,`營收`,`營收年月`,CASE
                                     WHEN (`無償折扣碼折抵金額`+`無償行銷折價券`)!=0 THEN "Y"
                                     ELSE "N"
                                     END "使用折價券"
      FROM lifecycle_2022
      WHERE 1=1
      AND `營收年月` IN ("202202","202204")
      AND `EC_type`="B2C"
      AND `exclusion_tag`="N"
      AND `導購`="LINE購物") z
GROUP BY `營收年月`,`導購`,`分類`,`使用折價券`,`訂單日`;

CREATE TABLE diff_2202_2204
SELECT `營收年月`,`report_部別`,`report_館別`,`主目錄第一層目錄`,`交易序號`,`訂單編號`,`商品名稱`,`會員編號`,
       `折價券碼名稱`,`有無償`,`導購註記`,`加碼日註記`,`折價券註記`,`88折及95折註記`,`心生活註記`,`HPG活動註記`,
       `手機企採註記`,`iPhone註記`,`營收`,`折後毛利`,`遠傳幣遠時無償`,`遠傳幣遠時有償`,`遠傳幣其它有償`
FROM (SELECT `營收年月`,`report_部別`,CASE WHEN `導購`="美安" AND `導購分潤比`!=0 THEN "美安"
                                          WHEN  `導購`="美安friday嚴選" AND `導購分潤比`!=0 THEN "美安friday嚴選"
                                          WHEN  `導購`="LINE購物" AND `導購分潤比`!=0 THEN "LINE購物"
                                          WHEN  `導購`="SHOPBACK" AND `導購分潤比`!=0 THEN "SHOPBACK"
                                          WHEN  `導購`!="N" AND `導購分潤比`!=0 THEN "OTHERS"
                                          ELSE "N"
                                     END "導購註記",
                                     CASE WHEN LEFT(`訂單編號`,8) IN ("20220208","20220212","20220218","20220223","20220415") AND `導購`="LINE購物" AND `導購分潤比`!=0 THEN "Y"
                                          ELSE "N"
                                     END "加碼日註記",
                                     CASE WHEN (`無償折扣碼折抵金額`+`無償行銷折價券`)!=0 THEN "Y"
                                          ELSE "N"
                                     END "折價券註記",
                                     CASE WHEN `折價券碼名稱` LIKE "%88折%" AND `折價券碼名稱` LIKE "%價券%" THEN "Y"
                                          WHEN `折價券碼名稱` LIKE "%88折%" AND `折價券碼名稱` LIKE "%折扣碼%" THEN "Y"
                                          WHEN `折價券碼名稱` LIKE "%95折%" THEN "Y"
                                          ELSE "N"
                                     END "88折及95折註記",
                                     CASE WHEN `心生活_FLAG`="Y" or `FET_PROMOTION_FLAG`="Y" THEN "Y"
                                          ELSE "N"
                                     END "心生活註記",
                                     CASE WHEN HPG_promotion="Y" THEN "Y"
                                          ELSE "N"
                                     END "HPG活動註記",
                                     CASE WHEN `report_部別`="手機平板數位部" AND `企採註記`="Y" THEN "Y"
                                          WHEN `report_部別`="手機平板數位部" AND `商品名稱` LIKE "%iPhone%" AND `商品名稱` LIKE "%一批%" THEN "Y"
                                          ELSE "N"
                                     END "手機企採註記",
                                     CASE WHEN `report_部別`="手機平板數位部" AND `商品名稱` LIKE "%iPhone%" AND `營收`/`淨出貨數量`>5000 THEN "Y"
                                          ELSE "N"
                                     END "iPhone註記",
             `營收`,`營收`-`折價券_alloc`-`銷貨成本` AS "折後毛利",`會員編號`,`折價券碼名稱`,`有無償`,`遠傳幣遠時無償`,
             `遠傳幣遠時有償`,`遠傳幣其它有償`,`商品名稱`,`訂單編號`,`交易序號`,`主目錄第一層目錄`,`report_館別`
      FROM lifecycle_2022
      LEFT JOIN hpg_promotion on lifecycle_2022.`訂單編號`=hpg_promotion.EC訂單號碼
      WHERE `EC_type`="B2C" AND `exclusion_tag`="N" AND `營收年月` IN ("202202","202204")) AS t;

USE raw_data;
SELECT `營收年月`,SUM(`營收`) FROM lifecycle_2022
GROUP BY `營收年月`;
SELECT `營收年月`,`EC_type`,`會員編號`,`訂單編號`,`report_館別`,`商品名稱`,`有無使用折價券`,`BAU_EXTRA`,`是否愛買`,`是否iPhone企採`,
       `是否手機館`,`導購`,SUM(`淨出貨數量`) "淨出貨數量",SUM(`業績_訂單銷售金額`) "業績_訂單銷售金額",SUM(`營收`) "營收",
       SUM(`平台手續費_alloc`) "平台手續費收入",SUM(`折價券_alloc`) "折價券", SUM(`遠傳幣返利_alloc`+`遠傳幣給點_alloc`) "遠傳幣",
       SUM(`遠傳幣補貼`) "遠傳幣補貼",SUM(`系統使用費_alloc`) "系統使用費", SUM(`銷貨成本`) "銷貨成本",SUM(`後扣_alloc`) "後扣",
       SUM(`全虹rebate_period_alloc`) "全虹rebate_period",SUM(`logistic_alloc`) "logistic",SUM(`金流手續費_alloc`) "金流手續費",
       SUM(`導購費用_alloc`) "導購費用", SUM(`廣宣費用_alloc`) "廣宣費用",SUM(`關企佣金_alloc`) "關企佣金",
       SUM(`其它行銷費用_alloc`) "其它行銷費用",SUM(`公關費用_alloc`) "公關費用",
       CASE WHEN t.`是否iPhone企採`="Y" THEN "企採"
            WHEN t.`BAU_EXTRA`="BAU" THEN "全站"
            WHEN t.`BAU_EXTRA`="Extra" THEN "特開"
            ELSE "非折"
       END "註記"
FROM (SELECT *, CASE WHEN UPPER(`商品名稱`) LIKE "%IPHONE%" AND `營收`/`淨出貨數量` >10000  AND `原始館別` IN ("企採團購館","CRM") THEN "Y"
                     WHEN UPPER(`商品名稱`) LIKE "%IPHONE%" AND `營收`/`淨出貨數量` <-10000 AND `原始館別` IN ("企採團購館","CRM") THEN "Y"
                     ELSE "N"
                END "是否iPhone企採",
                CASE WHEN `產品歸館後館別` LIKE "%手機%" THEN "Y"
                     ELSE "N"
                END "是否手機館",
                CASE WHEN `產品歸館後館別` LIKE "%愛買%" THEN "Y"
                     ELSE "N"
                END "是否愛買",
                CASE WHEN `折價券_alloc` !=0 THEN "Y"
                     ELSE "N"
                END "有無使用折價券",
                CASE WHEN `折價券_alloc`=0 THEN "N"
                     WHEN `折價券分類` IN ("客服","行銷_心生活","行銷") THEN "BAU"
                     WHEN `折扣碼分類` IN ("客服","行銷_心生活","行銷") THEN "BAU"
                     WHEN `折價券碼名稱` LIKE "%銀行活動%" THEN "BAU"
                     WHEN `折價券碼名稱` LIKE "%加碼%" THEN "Extra"
                     WHEN `折價券碼名稱` LIKE "%95折%" THEN "Extra"
                     WHEN `折價券碼名稱` LIKE "%88折%" AND `折價券碼名稱` NOT LIKE "%限量折扣%" THEN "Extra"
                     WHEN `折價券碼名稱` LIKE "%618%" THEN "Extra"
                     ELSE "BAU"
                END "BAU_EXTRA"
        FROM lifecycle_coupon) as t
WHERE `營收年月` IN ("202205","202206","202207","202208")
GROUP BY `營收年月`,`EC_type`,`會員編號`,`訂單編號`,`report_館別`,`商品名稱`,`有無使用折價券`,`BAU_EXTRA`,`是否愛買`,`是否iPhone企採`,`是否手機館`,`導購`;

CREATE TEMPORARY TABLE UID_table01
SELECT DISTINCT `會員編號` as memberid01
FROM
(SELECT * FROM lifecycle WHERE `行銷追蹤碼3` IN ("turnturn_AI","easywallet_AI","metrotaipei_AI")) a;
CREATE TEMPORARY TABLE UID_table02
SELECT DISTINCT `會員編號` as memberid02,b.`rank`
FROM
(SELECT *,ROW_NUMBER() OVER (Partition by `會員編號` Order by `訂單編號` ASC) AS "rank" FROM lifecycle) b
WHERE b.`rank`=1 and `行銷追蹤碼3` IN ("turnturn_AI","easywallet_AI","metrotaipei_AI");
CREATE TABLE turnturn_analysis
Select *
From lifecycle
LEFT JOIN UID_table01 ON lifecycle.會員編號=UID_table01.memberid01
LEFT JOIN UID_table02 ON lifecycle.會員編號=UID_table02.memberid02
WHERE 1=1
AND `營收年月` Between 202111 and 202212
AND UID_table01.memberid01 IS NOT NULL;
DROP TEMPORARY TABLE IF EXISTS UID_table;
DROP TABLE turnturn_analysis;
USE raw_data;
SELECT `日期`,`會員編號`,`主目錄第一層目錄`,`導購`,`iPhone註記`,SUM(`業績_訂單銷售金額`),SUM(`營收`)
FROM (SELECT date_format(`訂單日期`,'%Y%m') as 日期,`會員編號`,`主目錄第一層目錄`,`導購`,CASE WHEN `商品名稱` LIKE "%iPhone%" THEN "iPhone" ELSE "Others" END AS iPhone註記,`業績_訂單銷售金額`,`營收`
FROM lifecycle_2020
WHERE `會員編號`='14810121') as t
GROUP BY `日期`,`會員編號`,`主目錄第一層目錄`,`導購`,`iPhone註記`;
SELECT `日期`,`會員編號`,`訂單金額`
FROM (SELECT date_format(`訂單日期`,'%Y%m') as 日期,`會員編號`,SUM(`業績_訂單銷售金額`) as '訂單金額'
FROM lifecycle_2020
WHERE `原始館別` NOT IN ('CRM','企採團購館')
GROUP BY date_format(`訂單日期`,'%Y%m'),`會員編號`) as t
WHERE `訂單金額`>1000000;
SELECT date_format(`訂單日期`,'%Y%m') as 日期,SUM(`業績_訂單銷售金額`) as '訂單金額'
FROM lifecycle_2023_new
WHERE `原始館別` NOT IN ('CRM','企採團購館')
GROUP BY date_format(`訂單日期`,'%Y%m');
SELECT `營收年月`,CASE WHEN `原始館別`='企採團購館' THEN '企採'
                      WHEN `導購費用`!=0 and `無償行銷折價券`+`無償折扣碼折抵金額`!=0 THEN '導購&折價'
                      WHEN `導購費用`!=0 THEN '導購'
                      WHEN `無償行銷折價券`+`無償折扣碼折抵金額`!=0 THEN '折價'
                      ELSE 'Others'
                 END `營收分類`,SUM(`營收`-`折價券_alloc`-`活動折價`-`遠傳幣返利_alloc`+`遠傳幣給點_alloc`-`遠傳幣補貼`+`系統使用費_alloc`) as Revenue
FROM lifecycle_2023_new2
WHERE `exclusion_tag`='N' AND `營收年月` BETWEEN 202301 and 202306
GROUP BY `營收年月`,CASE WHEN `原始館別`='企採團購館' THEN '企採'
                        WHEN `導購費用`!=0 and `無償行銷折價券`+`無償折扣碼折抵金額`!=0 THEN '導購&折價'
                        WHEN `導購費用`!=0 THEN '導購'
                        WHEN `無償行銷折價券`+`無償折扣碼折抵金額`!=0 THEN '折價'
                   ELSE 'Others'
                   END;
SELECT `營收年月`,CASE WHEN `折價券碼名稱` IN ('0601-0611-現領折價券1000_滿10000','0601-0611-預塞折價券1000_滿10000','0612-0620-現領折價券1000_滿10000','0612-0620-預塞折價券1000_滿10000',
                                            '0601-0611-現領折價券2000_滿20000','0601-0611-預塞折價券2000_滿20000','0612-0620-現領折價券2000_滿20000','0612-0620-預塞折價券2000_滿20000',
                                            '0621-0630-現領折價券1000_滿10000','0621-0630-預塞折價券1000_滿10000') THEN 'special'
                      WHEN `無償行銷折價券`+`無償折扣碼折抵金額`!=0 THEN 'Others'
                 ELSE 'N'
                 END `折價券分類`,SUM(`營收`-`折價券_alloc`-`活動折價`-`遠傳幣返利_alloc`+`遠傳幣給點_alloc`-`遠傳幣補貼`+`系統使用費_alloc`) as Revenue
FROM lifecycle_2023_new2
WHERE `營收年月`=202306 AND `無償行銷折價券`+`無償折扣碼折抵金額`!=0 AND `原始館別`!='企採團購館' AND `exclusion_tag`='N'
GROUP BY `營收年月`,CASE WHEN `折價券碼名稱` IN ('0601-0611-現領折價券1000_滿10000','0601-0611-預塞折價券1000_滿10000','0612-0620-現領折價券1000_滿10000','0612-0620-預塞折價券1000_滿10000',
                                            '0601-0611-現領折價券2000_滿20000','0601-0611-預塞折價券2000_滿20000','0612-0620-現領折價券2000_滿20000','0612-0620-預塞折價券2000_滿20000',
                                            '0621-0630-現領折價券1000_滿10000','0621-0630-預塞折價券1000_滿10000') THEN 'special'
                       WHEN `無償行銷折價券`+`無償折扣碼折抵金額`!=0 THEN 'Others'
                   ELSE 'N'
                   END;
SELECT `營收年月`,SUM(`營收`) as Revenue
FROM lifecycle_2023_new2
WHERE `折價券碼名稱` IN ('0601-0611-現領折價券1000_滿10000','0601-0611-預塞折價券1000_滿10000','0612-0620-現領折價券1000_滿10000','0612-0620-預塞折價券1000_滿10000',
                                            '0601-0611-現領折價券2000_滿20000','0601-0611-預塞折價券2000_滿20000','0612-0620-現領折價券2000_滿20000','0612-0620-預塞折價券2000_滿20000',
                                            '0621-0630-現領折價券1000_滿10000','0621-0630-預塞折價券1000_滿10000')
GROUP BY `營收年月`;
SELECT *
FROM lifecycle_2023_new2
WHERE 1=1
AND `商品名稱`="irocks T07 NEO人體工學椅 專用保潔墊 C07N"
AND `折價券碼名稱` IN ('0601-0611-現領折價券1000_滿10000','0601-0611-預塞折價券1000_滿10000','0612-0620-現領折價券1000_滿10000','0612-0620-預塞折價券1000_滿10000',
                                            '0601-0611-現領折價券2000_滿20000','0601-0611-預塞折價券2000_滿20000','0612-0620-現領折價券2000_滿20000','0612-0620-預塞折價券2000_滿20000',
                                            '0621-0630-現領折價券1000_滿10000','0621-0630-預塞折價券1000_滿10000');
SELECT date_format(`帳號建立日`,'%Y%m') AS Month,`導購`,COUNT(DISTINCT `交易序號`)
FROM lifecycle_2023_new2
WHERE 1=1
AND `導購`="LINE購物"
AND date_format(`帳號建立日`,'%Y%m')=202201
GROUP BY date_format(`帳號建立日`,'%Y%m');
SELECT `營收年月`,SUM(`營收`)
FROM lifecycle_2023_new2
GROUP BY `營收年月`;
USE raw_data;
SELECT `營收年月`,`原始館別`,`產品歸館後館別`,`主目錄第一層目錄`,`是否B型`,`供應商名稱`,SUM(`淨出貨數量`) "淨出貨數量",SUM(`營收`) "營收",SUM(`折價券_alloc`) "折價券",
       SUM(`活動折價`) "活動折價",SUM(`銷貨成本`) "銷貨成本",SUM(`後扣_alloc`) "後扣"
FROM lifecycle_2023_new2
GROUP BY `營收年月`,`原始館別`,`產品歸館後館別`,`主目錄第一層目錄`,`是否B型`,`供應商名稱`;
SELECT * FROM coupon_20231229;

SELECT `營收年月`,`report_部別`,`report_館別`,
       CASE WHEN `序號分類` IS NULL THEN "未使用"
            WHEN `序號分類` IN ("折價券序號","雙十一序號") THEN "無敵"
            WHEN `無償折扣碼折抵金額`!=0 THEN "非無敵_折扣碼"
            WHEN `無償行銷折價券`!=0 THEN "非無敵_折價券"
            WHEN `有償行銷折價券`+`有償折扣碼折抵金額`!=0 THEN "未使用"
            WHEN `無償行銷折價券`=0 AND `無償折扣碼折抵金額`=0 THEN "未使用"
            ELSE "Kill"
        END "分群",
       COUNT(DISTINCT `訂單編號`)"訂單數",SUM(`淨出貨數量`) "淨出貨數量",SUM(`營收`) "營收",
       SUM(`有償行銷折價券`) "有償折價券",SUM(`有償折扣碼折抵金額`) "有償折扣碼",SUM(`無償行銷折價券`) "無償折價券",SUM(`無償折扣碼折抵金額`) "無償折扣碼",
       SUM(`折價券_alloc`-`無償行銷折價券`-`無償折扣碼折抵金額`) "愛買折價券",SUM(`折價券_alloc`) "折價券",SUM(`活動折價`) "活動折價",
       SUM(`個人對品折價券`) "對品折價券",SUM(`無償活動折現金`) "無償活動折現金",SUM(`無償活動打折扣`)"無償活動打折扣",SUM(`遠傳幣返利_alloc`+`遠傳幣給點_alloc`) "遠傳幣",
       SUM(`遠傳幣補貼`) "遠傳幣補貼",SUM(`系統使用費_alloc`) "系統使用費",SUM(`銷貨成本`) "銷貨成本",SUM(`後扣_alloc`) "後扣",SUM(`全虹rebate_period_alloc`) "全虹rebate_period",
       SUM(`logistic_alloc`) "logistic",SUM(`金流手續費_alloc`) "金流手續費", SUM(`導購費用_alloc`) "導購費用",SUM(`廣宣費用_alloc`) "廣宣費用",
       SUM(`關企佣金_alloc`) "關企佣金",SUM(`其它行銷費用_alloc`) "其它行銷費用",SUM(`公關費用_alloc`) "公關費用"
FROM coupon_20231229
WHERE 1=1
AND `商品類型`!="贈品"
AND `原始館別`!="企採團購館"
AND exclusion_tag="N"
AND `營收年月`=202312
GROUP BY 1,2,3,4;
SELECT `營收年月`,COUNT(*)
FROM lifecycle_2023_new2
GROUP BY 1
